<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.graps.remindme.data.Reminder" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin"
        style="@style/recyclerViewItemsColor"
        app:cardElevation="@dimen/small_margin"
        app:cardCornerRadius="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drugImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/drug"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,50:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/txt2"
                app:layout_constraintBottom_toBottomOf="@+id/drugImg"
                app:layout_constraintStart_toStartOf="@+id/dose"
                app:layout_constraintTop_toBottomOf="@+id/dose"
                app:srcCompat="@drawable/ic_clock"
                tools:text="Sci-Fi   Fantasy, Comedy, Crime  " />

            <TextView
                android:id="@+id/drugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/podkova_extra_bold"
                android:text="@{item.name}"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/txt4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/drugImg"
                app:layout_constraintTop_toTopOf="@+id/drugImg"
                tools:text="Paracetamol" />

            <TextView
                android:id="@+id/dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/podkova_bold"
                android:text="@{(item.dose)+ `once per day`}"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/txt4"
                app:layout_constraintStart_toStartOf="@+id/drugName"
                app:layout_constraintTop_toBottomOf="@+id/drugName"
                tools:text="1 pill, once per day" />

            <TextView
                android:id="@+id/doseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/podkova_bold"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/txt4"
                app:layout_constraintBottom_toBottomOf="@+id/clock"
                app:layout_constraintStart_toEndOf="@+id/clock"
                tools:text="09:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>